# demo1

./: pom.xml
doc/: db.sql
src/main/java/com/momochen/common/constant/: Constants.java
src/main/java/com/momochen/common/utils/: ValidateUtils.java
src/main/java/com/momochen/controller/: Test.java  UserController.java
src/main/java/com/momochen/dao/: UserMapper.java
src/main/java/com/momochen/model/: User.java
src/main/java/com/momochen/service/: UserService.java
src/main/java/com/momochen/service/impl/: UserServiceImpl.java
src/main/java/com/momochen/vo/: BeanResult.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/momochen/dao/: UserDao.java
